# geomatics

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/sql/: test.sql  test2.sql
common/src/main/java/org/fish/gis/model/: PlanetOsmLine.java  PlanetOsmPolygon.java
geo-server/: build.gradle
geo-server/src/main/docker/: Dockerfile
geo-server/src/main/java/org/fish/: EntryPoint.java
geo-server/src/main/java/org/fish/config/: BasicConfig.java  BasicSecurityConfiguration.java
geo-server/src/main/java/org/fish/controller/: EntryPointController.java  ErrController.java  PostGisController.java
geo-server/src/main/java/org/fish/dao/: PolygonRepository.java
geo-server/src/main/java/org/fish/dto/: MarkerCoords.java  MarkerDTO.java
geo-server/src/main/java/org/fish/service/: GisService.java
geo-server/src/main/resources/: application.properties
geo-server/src/main/resources/static/js/: mapJs.js
geo-server/src/main/resources/templates/: error.html  index.html  login.html  mapPage.html
geo-server/src/main/resources/templates/fragments/: header.html  headerinc.html
geo-server/src/test/java/org/fish/dao/: LineRepositoryTests.java
