buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'

repositories {

    mavenCentral()



}


dependencies {
    compile('org.projectlombok:lombok:1.16.6')

    compile('com.h2database:h2:1.4.194')
    compile('org.postgresql:postgresql:42.1.1')
    compile('org.hibernate:hibernate-java8:5.2.10.Final')
    compile('org.hibernate:hibernate-spatial:5.2.10.Final')







}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
